JWKS_URI=https://citadel.demo.aserto.com/dex/keys
ISSUER=https://citadel.demo.aserto.com/dex
AUDIENCE=citadel-app

ASERTO_POLICY_ROOT=todoApp
ASERTO_AUTHORIZER_SERVICE_URL=localhost:8282
ASERTO_DIRECTORY_SERVICE_URL=localhost:9292
CA_FILE=

# Aserto hosted authorizer
#
# To run the server using an Aserto hosted authorizer, the following variables are required:
# ASERTO_AUTHORIZER_API_KEY=
# ASERTO_TENANT_ID=
# ASERTO_DIRECTORY_API_KEY=
# ASERTO_POLICY_INSTANCE_NAME=
# ASERTO_POLICY_INSTANCE_LABEL=
#
# Also, point the authorizer and directory to the hosted services, and leave the CA_FILE empty
# ASERTO_AUTHORIZER_SERVICE_URL=authorizer.prod.aserto.com:8443
# ASERTO_DIRECTORY_SERVICE_URL=directory.prod.aserto.com:8443
# CA_FILE=